# protocol-android-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/disco/foundation/discoprotocol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/disco/foundation/discoprotocol/activities/: CheckInActivity.kt  HomeActivity.kt  PurchaseActivity.kt  ReadQrCamera.kt  RechargeActivity.kt  SplashActivity.kt  ViewInfoActivity.kt
app/src/main/java/disco/foundation/discoprotocol/api/: ApiAdapter.kt  ApiClient.kt  RequestResult.kt
app/src/main/java/disco/foundation/discoprotocol/api/models/: CheckIn.kt  Purchase.kt  Recharge.kt  WearableInfoDataResponse.kt
app/src/main/java/disco/foundation/discoprotocol/components/: CustomButton.kt  CustomDialog.kt  CustomPopup.kt  CustomToolbar.kt  TextBox.kt  TicketInfo.kt  TicketInfoRow.kt
app/src/main/java/disco/foundation/discoprotocol/data/: DiscoBalanceStoreManager.kt  DiscoEventDataStoreManager.kt  DiscoTicketDataStoreManager.kt  ProtoDataStoreManager.kt  Serializers.kt
app/src/main/java/disco/foundation/discoprotocol/fragments/: EnterPasswordFragment.kt  HomeFragment.kt  ViewInfoFragment.kt
app/src/main/java/disco/foundation/discoprotocol/fragments/common/: BaseFragment.kt  ReadNFCFragment.kt  ReadQRFragment.kt
app/src/main/java/disco/foundation/discoprotocol/fragments/recharge/: EnterBalanceFragment.kt
app/src/main/java/disco/foundation/discoprotocol/models/: DiscoBalance.kt  DiscoEvent.kt  DiscoTicket.kt
app/src/main/java/disco/foundation/discoprotocol/utils/: Constants.kt  Extensions.kt  ImageAnalyzer.kt  ViewModelHelper.kt
app/src/main/java/disco/foundation/discoprotocol/utils/solana/actions/: checkNftFromAccount.kt  checkUserTicket.kt  encodeUrl.kt  waitForTransaction.kt
app/src/main/java/disco/foundation/discoprotocol/utils/solana/types/: PayUrl.kt
app/src/main/java/disco/foundation/discoprotocol/utils/solana/utils/: parseSignatureList.kt
app/src/main/java/disco/foundation/discoprotocol/viewModels/: EnterBalanceViewModel.kt  EnterPasswordViewModel.kt  HomeViewModel.kt  ReadNfcViewModel.kt  ReadQRCameraViewModel.kt  ReadQrViewModel.kt  ViewInfoViewModel.kt
app/src/main/proto/: discoBalance.proto  discoEvent.proto  discoTicket.proto
app/src/main/res/drawable/animated_borders/drawable/: animated_blue_border.xml  animated_green_border.xml  animated_pink_border.xml  animated_purple_border.xml
app/src/main/res/drawable/icons/drawable/: blue_balance.xml  blue_check.xml  blue_id.xml  blue_key.xml  blue_nfc.xml  blue_owner.xml  blue_ticket.xml  green_balance.xml  green_cart.xml  green_check.xml  green_id.xml  green_key.xml  green_nfc.xml  green_owner.xml  green_ticket.xml  pink_balance.xml  pink_cart.xml  pink_check.xml  pink_id.xml  pink_key.xml  pink_nfc.xml  pink_owner.xml  pink_ticket.xml  purple_balance.xml  purple_check.xml  purple_id.xml  purple_key.xml  purple_nfc.xml  purple_owner.xml  purple_ticket.xml
app/src/main/res/drawable/icons/drawable-anydpi/: blue_back.xml  green_back.xml  pink_back.xml  purple_back.xml
app/src/main/res/drawable/shadows/drawable/: blue_shadow_cell.xml  green_shadow_cell.xml  pink_shadow_cell.xml  purple_shadow_cell.xml
app/src/main/res/drawable/toolbar_line/drawable/: blue_toolbar_line.xml  green_toolbar_line.xml  pink_toolbar_line.xml  purple_toolbar_line.xml
app/src/main/res/layout/: activity_check_in.xml  activity_home.xml  activity_purchase.xml  activity_read_qr_camera.xml  activity_recharge.xml  activity_splash.xml  activity_view_info.xml  fragment_enter_balance.xml  fragment_enter_password.xml  fragment_home.xml  fragment_read_n_f_c.xml  fragment_view_info.xml  read_q_r_fragment.xml  sample_custom_button.xml  sample_custom_dialog.xml  sample_custom_popup.xml  sample_custom_toolbar.xml  sample_text_box.xml  sample_ticket_info.xml  sample_ticket_info_row.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/navigation/: check_in_revamp_nav.xml  purchase_revamp_nav.xml  recharge_nav.xml  view_info_nav.xml
app/src/main/res/values/: attrs_custom_popup.xml  attrs_custom_toolbar.xml  attrs_primary_button.xml  attrs_text_box.xml  attrs_ticket_info.xml  attrs_ticket_info_row.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/disco/foundation/discoprotocol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxSolana/: build.gradle
rxSolana/src/main/java/com/solana/rxsolana/api/: Api.kt
solana/: local.properties
solana/src/main/: AndroidManifest.xml
