plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id("androidx.navigation.safeargs.kotlin")
    id "com.google.protobuf" version "0.8.17"
    id("dagger.hilt.android.plugin")
    id 'kotlin-kapt'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32
    //buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId 'disco.foundation.discoprotocol'
        minSdkVersion 27
        targetSdkVersion 32
        versionCode 2
        versionName '1.0.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res', 'src/main/res/drawable/animated_borders', 'src/main/res/drawable/shadows', 'src/main/res/drawable/toolbar_line', 'src/main/res/drawable/nfc', 'src\\main\\res', 'src\\main\\res\\drawable\\icons', 'src\\main\\res\\drawable\\icons\\drawable'
            }
        }
    }

    packagingOptions {
        exclude "META-INF/gradle/incremental.annotation.processors"
    }
    configurations {
        implementation.exclude module:'proto-google-common-protos'
        implementation.exclude module:'protolite-well-known-types'
        implementation.exclude module:'protobuf-lite'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1'
    implementation 'androidx.databinding:library:3.2.0-alpha11'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Material api
    api 'com.google.android.material:material:1.6.0-beta01'

    // Shadow layout for different widgets
    implementation("net.orandja.shadowlayout:shadowlayout:1.0.1")
    // Custom QR code generation
    implementation 'com.google.zxing:core:3.4.1'

    // Java language implementation
    implementation("androidx.navigation:navigation-fragment-ktx:2.4.1")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.1")

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:2.4.1")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.1")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.4.1")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:2.4.1")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.4.1")

    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    implementation "androidx.fragment:fragment-ktx:1.4.1"

    implementation("androidx.room:room-runtime:2.4.2")
    annotationProcessor("androidx.room:room-compiler:2.4.2")

    // Typed DataStore (Typed API surface, such as Proto)
    implementation("androidx.datastore:datastore:1.0.0")
    implementation  "com.google.protobuf:protobuf-java:3.18.0"

    // Hilt
    implementation('com.google.dagger:hilt-android:2.41')
    //implementation("com.google.dagger:hilt-android-compiler:2.38.1")
    kapt 'com.google.dagger:hilt-compiler:2.41'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Moshi for JSON decode
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
    implementation 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'

    // Solana projects
    implementation project(path: ':solana')
    implementation project(path: ':rxSolana')
    implementation 'androidx.core:core-ktx:1.9.0-alpha02'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // camera read qr feature
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    implementation "androidx.camera:camera-core:1.1.0-beta02"
    implementation "androidx.camera:camera-camera2:1.1.0-beta02"
    implementation "androidx.camera:camera-lifecycle:1.1.0-beta02"
    implementation "androidx.camera:camera-view:1.1.0-beta02"
    implementation "androidx.camera:camera-extensions:1.1.0-beta02"
    implementation 'com.google.android.material:material:1.6.0-alpha03'
    implementation 'org.jsoup:jsoup:1.13.1'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.14.0"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}
