<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/qr_code_scanner"
        android:iconTintMode="src_in"
        android:orderInCategory="100"
        android:title="@string/new_event"
        app:showAsAction="never" />
</menu>