<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".fragments.EnterPasswordFragment">

    <disco.foundation.discoprotocol.components.CustomToolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:orientation="vertical">

        <disco.foundation.discoprotocol.components.TicketInfo
            android:id="@+id/ticket_info_container"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:visibility="invisible"
            app:infoColor="@color/neon_blue"
            app:infoType="PARTIAL_ID"
            app:showIcons="false">

        </disco.foundation.discoprotocol.components.TicketInfo>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />


        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@color/background"
            android:ems="10"
            android:focusable="auto"
            android:fontFamily="@font/beon"
            android:gravity="center|center_horizontal"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <View
            android:id="@+id/text_input_underline"
            android:layout_width="130dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/neon_blue" />


        <EditText
            android:id="@+id/confirm_password_edit_text"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@color/background"
            android:ems="10"
            android:focusable="auto"
            android:fontFamily="@font/beon"
            android:gravity="center|center_horizontal"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/neon_blue"
            android:textSize="34sp"
            android:visibility="gone"
            tools:ignore="LabelFor,SpeakableTextPresentCheck" />

        <View
            android:id="@+id/confirm_text_input_underline"
            android:layout_width="130dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/neon_blue"
            android:visibility="gone" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            style="@style/ImportantInfoText"
            android:id="@+id/purchase_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            tools:visibility="invisible" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <disco.foundation.discoprotocol.components.TextBox
            android:id="@+id/enter_pwd_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shadowColor="@color/shadow_blue">


        </disco.foundation.discoprotocol.components.TextBox>


    </LinearLayout>

</FrameLayout>